node {


    def mvnHome = tool 'Maven-3'
    env.PATH = "${mvnHome}/bin:${env.PATH}"

   stage 'Build'

    sh "mvn -f MavenWebApp/pom.xml clean install -DskipTests"
    stage 'Test'

    sh "mvn -f MavenWebApp/pom.xml test"
    
   stage 'nexus uploader'    
       nexusArtifactUploader artifacts: [[artifactId: 'MavenWebApp', classifier: '', file: './MavenWebApp/target/MavenWebApp.war', type: 'war']], credentialsId: '2d7fa021-ee89-4826-af22-01c39a4900ce', groupId: 'net.javaguides.maven-web-project', nexusUrl: 'nexus-cicd.192.168.99.117.nip.io/repository/Myfirstproject/', nexusVersion: 'nexus2', protocol: 'http', repository: 'Myfirstproject', version: '0.0.1-SNAPSHOT'

/*   stage 'deploy'
   sh '''oc login https://192.168.99.117:8443 --insecure-skip-tls-verify --token=S9YaN-r5UjV4OVjdgL5z98PEBQbZXNr_TfLFCnGkfXk
oc project dev
oc new-build wildfly --name=mysample --binary=true
cd ./MavenWebApp/target/
oc start-build mysample --from-dir=. --follow=true --wait=true
oc new-app mysample
oc expose svc mysample''' */


}
